server.jetty.accesslog.enabled=true
server.jetty.accesslog.logServer=true
server.jetty.accesslog.logLatency=true
server.jetty.accesslog.extended-format=true
server.port: 8080
management.server.port: 9080